<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<style>
		
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(129, 105, 249);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(204, 238, 241);
	padding: 20px;

}
.image, .Contact, .address, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .skills {
	margin-bottom: 30px;
}
.h3 {
	background-color: rgb(4, 96, 150);
	
}
table {
    border-collapse: separate;
    border-spacing: 1 1em;
	text-align: center;
}
	</style>
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="bhai_pic.jpeg"
					alt="gfg-logo"
					style="width:100px;height:100px;">
			</div>
			<div class="Contact">
				<h3>Contact</h3>
				    <ul>

                   <p><li><b>Email id:</b> dhardebarpan9@gmail.com</li></p>



				

                    <p><li><b>Mobile no :</b>9073483110</p> </li> 
					</ul>

			</div>
			<div class="address">
				<h3>Address</h3>
				<ul>
					15. Gopal pine lane Salkia Howrah
					<br>Po:-Salkia

					<br>	PS:-Golabari
					<br>Pin :- 711106
				</ul>
			</div>
			<div class="Language">
				<h3>Language</h3>
				<ul>

					<li>English</li>
					<li>Hindi</li>
					<li>Bengali</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h3>Hobbies</h3>
				<ul>
					<li>Playing cricket</li>
					<li>listening music</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Debarpan Dhar</h1>
			</div>
			<div class="title">
				

<p>Junior Electrical Engineer</p>



			</div>
			<div class="Summary">
				<h2>Summary</h2>
				

<p>To secure a challenging position in a
				reputable organization
					to expand my learning knowledge and skill
				</p>



			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<br>
				<i>Fresher</i>
				


			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>Standerd </th>
						<th> Passing Year </th>
						<th>School/College Name</th>
					</tr>
					<tr>
						<td>10th(CBSE)</td>
						<td>2021</td>
						<td>Kendriya vidyalaya Bamangachi</td>
						 
					</tr>


					<tr>
						<td>Polytechnic in <br> Electrical Engineering</td>
						<td>Pursuing</td>
						<td>Kingston Polytechnic College</td>
					</tr>
				</table>
			</div>
			<div class="skills">
				<ul>
					
						<h2>Skills</h2>
						<li>

                          <i>Welding</i>
                        </li>
						<li>
							<i>Switch board fixing</i>
						</li>


					
					
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
